<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../index.css">
	<title>Sampo Sihvola</title>
</head>
<body>
	<div class="irtikytkentoja">
		<div class="irtikytkentoja-poem">
			Jos kuulet tämän <br />
			pyydän sinua <br />
			jäämään vielä. <br />
	
			<br>
			
			Ihmetellään painovoima. <br />
	
			<br>
			
			Ihmetellään <br />
			miksi lumi <br />
			kasautuu <br />
			tiettyihin ihmisiin. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Haluan hikeentyä <br />
			puhtaaksi käsissäsi. <br />
			Havahtua silkaksi <br />
			selviämisen onneksi. <br />
			Hytistä kohti <br />
			himon hulluutta <br />
			tuntematta <br />
			mitä muualla tapahtuu. <br />
	
			<br>
	
			Minussa kasvaa pallo. Pallon <br />
			punnusmainen raskaus <br />
			upottaa vatsanpohjan <br />
			maankuoren läpi. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Olet minulle ihminen <br />
			nähdä muita myös. <br />
			Älä anna maineen tulla <br />
			sinun ja minun <br />
			suoraan läsnäoloon. <br />
		</div>
		<div class="irtikytkentoja-poem">
			En voi sanoa mitään <br />
			ei-onttoa. Sinä <br />
			ymmärrät tämän <br />
			eikä epävarmuus kuki. <br />

			<br>

			Tämä ihojen <br />
			vankeus, jossa mieli vaihtelee. <br />

			<br>

			Joskus olen liikaa <br />
			ollakseni täysin <br />
			vilpitön kukka, vaikka saat <br />
			kieleni polttavan <br />
			kuumaksi, vaikka minusta <br />
			on ihanaa kun sinä naurat. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Minne te kesättömät <br />
			puolestapuhujat kuljetatte rakkaani? <br />
			En kuule hurinaa, joka <br />
			peittelee minut lurjusten <br />
			käyttämään läpäisemättömään kieleen. <br />

			<br>

			Liikaa sinäkin saat, vaikka minusta et <br />
			juuri mitään. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Osakkeenomistajien kirjallisuudettomuus <br />
			puristaa kärsimyksestäni esiin <br />
			epäolennaisen seppelöimään <br />
			riittämättömyyden tunteeni. <br />

			<br>

			Jokainen sekunti on alaston. <br />

			<br>

			Voi olla, ettei elämämme nopeus <br />
			olekaan jyrkänne <br />
			kehumassa toisia alas. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Minun tulisi säpsähtää hereille <br />
			sinuun, ettei sisimmässäni <br />
			kellertävä juoppo kauttaaltaan. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Yksinkertaisten askeltesi <br />
			painava psykedelia saa <br />
			nestehukkaiset sormenpääni <br />
			kirjoittamaan sapekasta myskiä <br />

			<br>

			punainen kupruileva niskani <br />
			puheeni voimakas ärräntaju <br />

			<br>

			parannusehdotuksieni <br />
			mykkä <br />
			sanojen <br />
			paljous <br />

			<br>

			jäntevä, väsymyksen veistelemä vartaloni <br />
			Maamme-kirja, Mein Kampf. <br />
			Iäkkään miehen kasvoilta <br />
			säteilee nuoruus kuin <br />
			muistilapulle kirjoitettuna. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Kirkkaudessa asuessa tuli tärkeäksi <br />
			pyrkiä olennaiseen, mutta eihän se <br />
			onnistu ilman kuhinaa. <br />

			<br>

			Kuhinan joukosta <br />
			alkoi erottua turhautuminen. <br />

			<br>

			Turhautuminen johti <br />
			siihen, että me <br />
			emme enää sanoneet. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Kultakolikoin pantattu ajattelemaan <br />
			mitä muualla tapahtuu <br />
			jonkun suuren johtajan <br />
			myrkyttäessä meitä päätöksillään. <br />

			<br>

			Näissä olosuhteissa ei <br />
			mitään ilman ilmassa leijuvaa <br />
			seurauksena totaalista sotaa sotaa <br />
			sotaa ja kuolemaa kuolemaa ja seinät ja <br />
			portaikko ja naapurit ja katto ja ovi. <br />
		</div>
		<div class="irtikytkentoja-poem"> 
			Kultaa, hopeaa, vaatimattomat vaatteet päällä <br />
			alatkin etääntyä yhteisestä sävystä. <br />
			Katoamisemme joukot kokoavalta <br />
			hälyltä ei riitä, jää kesken. <br />
			Taistelu heikkenee kavuttuaan <br />
			pienet portaat. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Voisimme lakata puhumasta ilman <br />
			hymyä, jossa lapsi on <br />
			syntynyt, eli hävittää <br />
			epävarmuus (aikaansaatu rahalla) <br />
			lähteä tietenkin <br />
			pieneen suuntaan. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Jatkaessamme uusia päiviä umpikujassa <br />
			kuu käpertyy nurkkaan <br />
			ilman asiantuntijoita. <br>
		</div>
		<div class="irtikytkentoja-poem">
			Nuoruudempi raju ei heiluta miekkaasi <br />
			vaan mitätöi metelisi. Kuilu voittaa riemun. <br />

			<br>

			Vain viljely olisi keino osua <br />
			lähimpään oksaan. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Rakkaimpani, kalleimpani. <br />
			Kahlittujen, lempeiden <br />
			käsien pahuus muistetaan. <br />
			Saarnaamani patsas kolkuttelee <br />
			oveasi yönkirkkaana. <br />

			<br>

			Leikki hälvenee vuosirenkaisiin kuin laineet. <br />
			Kehojemme ponnistukset jäävät <br />
			esikuviksi fraktaalin valkeaan. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Ihminen on kauneimillaan kun hän 
			on hiipumassa kolhuineen <br />
			kaikista lupauksista. <br />
			Nuoret kokeilevat <br />
			kannatella, mutta he eivät vielä kykene. <br />
			Kohta kirkkaus <br />
			kolkuttelee heidänkin oviaan. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Kuljetat koko avaruuden iestä härät katseenasi <br />
			sinut jyrätään musiikin voimalla <br />
			kunnes olet kellon lailla tikittävä <br />
			mato, madosta muodostuvat <br />
			hiet jokena kohinaan, spiraali <br />
			pyörimässä huippuunsa <br />

			<br>

			kaikki alusta. <br />

			<br>

			Vain katkelmia jää <br />
			tänne kanssanne kun kirjoitukseen <br />
			elämä jää. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Ystävä lähti kutistuvaan suuntaan <br />
			eikä minusta ollut saattajaksi. <br />

			<br>

			Minähän vain syvensin alun mustaa. <br />

			<br>
 
			Mustuuden näppäryys ei antanut <br />
			omenapuiden kukkia. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Koko testamenttinsa <br />
			kurjuudella ennustajatkin kuolevat. <br />
			Heidän onttous tuhoutuu nostalgian tulessa. <br />
			Tuli synnyttää maisemaan meidän kasvot. <br />

			<br>

			Tajunta laskeutuu puheeksi, jota ei enää kytketä. <br />
		</div>
		<div class="irtikytkentoja-poem">
			Jos ei kytkentöjä, niin mitä sitten? <br />
			Halu himmetä tyhjäksi. <br />
			Jakaa valkeus kanssasi. <br />
		</div>
	</div>
	<div class="main-container">
		<div class="irtikytkentoja-footer">
			Kiitos: Taiteen edistämiskeskus, Suomen kulttuurirahasto
		</div>
	</div>
</body>
</html>